spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.leve.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.host=http://localhost:8080
